function [detSym_idx, nerrors] = demodqam_gpu(rxSig, constel_symb, constel_bits_num, txSymb)
% [detSym_idx,nerrors] = demodqam_gpu(rxSig,constel_symb,constel_bits_num,txSymb)
%
% Versió GPU de demodqam. Demodulació QAM del vector de mostres rebut
% rxSig (complex gpuArray) usant la constel·lació definida pel vector
% constel_symb (gpuArray columna) i les combinacions de bits definides
% a la matriu numèrica constel_bits_num (gpuArray de 0s i 1s, M x k).
%
% A diferència de demodqam, constel_bits_num ha de ser una matriu numèrica
% (no de caràcters) per a assegurar la compatibilitat amb gpuArray.
%
% Totes les operacions es realitzen a la GPU. Només es fa gather() del
% resultat final de nerrors.
%
% J.C. Socoró - La Salle, Febrer 2020; Marc Miras - Març 2026
%
% Requereix: Parallel Computing Toolbox + GPU CUDA compatible.

% Assegurar orientació: rxSig fila, constel_symb columna
if size(rxSig,1) > size(rxSig,2)
    rxSig = transpose(rxSig);
end
if size(constel_symb,1) < size(constel_symb,2)
    constel_symb = transpose(constel_symb);
end

% Distàncies amb implicit expansion (R2016b+): 
% M x N sense crear matrius ones()
% constel_symb es M x 1, rxSig es 1 x N -> resultat M x N
distances = abs(constel_symb - rxSig);
[~, detSym_idx] = min(distances, [], 1);

% Comptatge d'errors vectoritzat (sense bucle for)
if (nargin > 3)
    tx_bits  = constel_bits_num(txSymb, :);    % nSymbolsBloc x k
    det_bits = constel_bits_num(detSym_idx, :); % nSymbolsBloc x k

    % VRAM 
    nerrors  = gather(sum(tx_bits ~= det_bits, 'all'));
end
end
